{
  "name": "HealthForge-Coding-Quiz",
  "version": "1.0.0",
  "description": "Technical test for HealthForge",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:public/styles/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skibinska/HealthForge-Coding-Quiz.git"
  },
  "keywords": [],
  "author": "Ewelina Skibinska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skibinska/HealthForge-Coding-Quiz/issues"
  },
  "homepage": "https://github.com/skibinska/HealthForge-Coding-Quiz#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
